{
    "name": "computer-knowledge",
    "private": true,
    "version": "1.0.0",
    "description": "Computer Knowledge",
    "devDependencies": {
        "gulp": "^3.9.1",
        "gulp-worker": "latest",
        "bower": "^1.7.7",
        "jasmine-core": "^2.4.1"
    },
    "scripts": {
        "start": "http-server -a localhost -p 8000 -c-1 ./app"
    }
}
